<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="753.0" prefWidth="1290.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AffichageController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#91faff6f" height="245.0" opacity="0.62" stroke="BLACK" strokeLineCap="BUTT" strokeType="INSIDE" strokeWidth="0.0" width="1290.0" />
      <Hyperlink layoutX="468.0" layoutY="14.0" text="Accueil" />
      <Hyperlink layoutX="541.0" layoutY="14.0" text="Service Veterinaire" />
      <Hyperlink layoutX="692.0" layoutY="14.0" text="Produit" />
      <Hyperlink layoutX="779.0" layoutY="14.0" text="Reclamation" />
      <ImageView fitHeight="163.0" fitWidth="252.0" layoutX="897.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/Sarra%20Kachouandi/Desktop/javapjoto/pngwing.png" />
         </image>
      </ImageView>
      <Label layoutX="81.0" layoutY="140.0" text="Laissez-nous prendre soin de votre animal">
         <font>
            <Font name="Serif Bold Italic" size="27.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#479e4b" />
                  <Stop color="#3d9de3" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Pagination layoutX="425.0" layoutY="459.0" prefHeight="200.0" prefWidth="200.0" />
      <Label fx:id="nomLabel" layoutX="88.0" layoutY="363.0" prefHeight="21.0" prefWidth="132.0" />
      <Text fx:id="nomtext" layoutX="94.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="580.0" />
      <Label fx:id="prixlab" layoutX="125.0" layoutY="468.0" />
      <AnchorPane fx:id="AnchorPane" layoutX="74.0" layoutY="322.0" prefHeight="245.0" prefWidth="287.0">
         <children>
            <VBox fx:id="rt" layoutX="14.0" layoutY="23.0" prefHeight="200.0" prefWidth="254.0" />
         </children>
      </AnchorPane>
      <HBox fx:id="root" layoutX="13.0" layoutY="345.0" prefHeight="221.0" prefWidth="1240.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" />
         </children>
      </HBox>
      <Hyperlink fx:id="aff" layoutX="74.0" layoutY="268.0" onAction="#aff" text="Afficher Liste Des Produits Disponible:">
         <font>
            <Font name="Serif Bold Italic" size="19.0" />
         </font>
      </Hyperlink>
   </children>
</Pane>
