/*
 * Empty Stylesheet file.
 */
/* Interface background color */
.mainFxmlClass {
    -fx-background-color: #f2f2f2;
}

/* Button style */
.button1{
    -fx-background-color: #2196f3;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 8px 16px;
    -fx-border-radius: 5px;
}

/* Button hover state */
.button1:hover{
    -fx-background-color: #1976d2;
}

/* Button pressed state */
.button1:pressed{
    -fx-background-color: #0d47a1;
}

